{
  "RedisHost": "redis",
  "RedisPort": "6379",
  "DBHost": "mysql",
  "DBPort": "3306",
  "DBUser": "MyApp_admin",
  "DBPassword": "MyApp_admin_123@qwe",
  "DBParam": "Database=MyApp_db;SslMode=None;CharSet=utf8;"
}